anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
nopriv_user=nobody
ftpd_banner=Thorbis FTP Server
chroot_local_user=YES
chroot_list_enable=NO
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
hide_ids=NO
setproctitle_enable=NO
text_userdb_names=NO
allow_writeable_chroot=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
chmod_enable=NO
file_open_mode=0775
chown_upload_mode=0775
force_dot_files=YES
local_root=/var/www
local_umask=0002
pam_service_name=ftp
passwd_chroot_enable=YES
seccomp_sandbox=NO
userlist_enable=NO
pasv_max_port=20000
pasv_min_port=10000
