conf.version = 2;
users.host = inet:{{.MYSQL_HOST}}:3306;
users.database = {{.MYSQL_DATABASE}};
users.db_user = {{.MYSQL_USERNAME}}; 
users.db_password = {{.MYSQL_PASSWORD}};
users.table = ftpusers;
users.where_clause = ftpusers.status = 'A'; 
users.user_column = ftpusers.user_name;
users.password_column = ftpusers.password;
users.userid_column = ftpusers.user_id;
users.uid_column = 2000;
users.gid_column = 33;
users.realname_column = ftpusers.realname;
users.homedir_column = ftpusers.homedir;
users.shell_column = "/usr/sbin/nologin";
groups.group_info_table =;
groups.where_clause =;
groups.group_name_column =;
groups.groupid_column =;
groups.gid_column = 33;
groups.password_column = "x";
groups.members_table =;
groups.member_userid_column =;
groups.member_groupid_column =;
