conf.version = 2;
shadow.host = inet:{{.MYSQL_HOST}}:3306;
shadow.database = {{.MYSQL_DATABASE}};
shadow.db_user = {{.MYSQL_USERNAME}}; 
shadow.db_password = {{.MYSQL_PASSWORD}};
shadow.table = ftpusers;
shadow.where_clause = ftpusers.status = 'A';
shadow.userid_column = ftpusers.user_id;
shadow.user_column = ftpusers.user_name;
shadow.password_column = ftpusers.password;
shadow.lastchange_column = UNIX_TIMESTAMP()-3600;
shadow.min_column = 1;
shadow.max_column = 2;
shadow.warn_column = 7;
shadow.inact_column = -1;
shadow.expire_column = -1;
