users.host 		= {{.MYSQL_HOST}}
users.database 		= {{.MYSQL_DATABASE}}
users.db_user 		= {{.MYSQL_USERNAME}}
users.db_passwd		= {{.MYSQL_PASSWORD}}
users.where_clause 	= ftpusers.status='A'
users.table 		= ftpusers
users.user_column 	= ftpusers.user_name
users.password_column 	= ftpusers.password
users.password_crypt 	= 2
verbose 		= 1
